<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            text-align: center;
            font-size: 4vw; /* Responsive text size */
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            background-color: #3498db;
        }
        .box2 {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td class="box1">This is Box 1</td>
            <td class="box2">This is Box 2</td>
        </tr>
    </table>
</body>
</html>
